<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>JS Brainfuck Interpreter</title>
        <link rel="stylesheet" href="stylesheets/app.css" />
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="bower_components/sweetalert/lib/sweet-alert.css">
        <script src="bower_components/modernizr/modernizr.js"></script>
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/foundation/js/foundation.min.js"></script>
        <script src="bower_components/js-url/url.min.js"></script>
        <script src="bower_components/sweetalert/lib/sweet-alert.min.js"></script>
        <script src="js/app.js"></script>
        <style>
            textarea {
                font-family: Courier;
            }
        </style>
    </head>
    <body>
        <iframe src="https://ghbtns.com/github-btn.html?user=mstallone&type=follow&count=true" frameborder="0" scrolling="0" width="220px" height="30px" align="right" style="margin-top: 1em; margin-right:-3.5em"></iframe>
        <div class="row">
            <div class="panel">
                <label>Brainfuck code:
                    <textarea placeholder="++++++++[>++++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++.------.--------.>>+.>++." class="larger-height" id="brainfuckCode"></textarea>
                </label>
                
                <label id="brainfuckInputLabel" class="hide">Input:
                    <textarea placeholder="Hello, world?" id="brainfuckInput"></textarea>
                </label>
                
                <label>Output:
                    <textarea placeholder="Hello World!" id="brainfuckOutput" readonly></textarea>
                </label>
            
                <div class="clearfix">
                    <a class="button small radius left disabled" id="runButton">Run
                        <!--
                        <span id="runningIndicator">
                            &nbsp;&nbsp;
                            <i class="fa fa-spinner fa-spin"></i>
                        </span>
                        -->
                    </a>
                    <a id="clearButton">Clear Output</a>
                    <a class="button small radius right secondary" id="debugmodeButton">Debug Mode</a>
                </div>
            </div>
        </div>
        
        <script>            
            $(document).ready(function() {
                var rawInput = "";
            
                $('#clearButton').hide();
                //$('#runningIndicator').hide();
                $('#brainfuckCode').bind('input propertychange', function() {
                    $("#brainfuckInputLabel").hide();
                    if(!$('#runButton').hasClass('disabled')) $('#runButton').addClass('disabled');

                    if(this.value.length > 0){
                        $('#runButton').removeClass('disabled');
                        if(this.value.indexOf(",") > -1) $("#brainfuckInputLabel").show();
                    }
                });

                $('#runButton').click(function() {
                    rawInput = $('#brainfuckInput').val() + String.fromCharCode(0);
                    if(!$('#runButton').hasClass('disabled')) {
                        //$('#runningIndicator').show();
                        $('#brainfuckOutput').val(execute($('#brainfuckCode').val().replace(/\s+/g, ''))[2]).trigger('propertychange');
                        //$('#runningIndicator').hide();
                    }
                });

                $('#debugmodeButton').click(function() {
                    sweetAlert("Oops...", "Debug mode has not been implemented yet.", "error"); 
                });
                
                $('#brainfuckOutput').bind('input propertychange', function() {
                    $('#clearButton').hide();
                    if(this.value.length > 0){
                        $('#clearButton').show();
                    }
                });
                
                $('#clearButton').click(function() {
                    $('#brainfuckOutput').val("").trigger('propertychange');
                });
                    
                var loopedCode = function(rawCode) {
                    var leftCount = 0, rightCount = 0;
                    for(var i = 0; i < rawCode.length; i++){
                        if(rawCode.charCodeAt(i) === 91) leftCount++; 
                        else if(rawCode.charCodeAt(i) === 93) rightCount++;
                        if(leftCount === rightCount && leftCount !== 0) return rawCode.substring(1, i);
                    }
                }
                
                var execute = function(rawCode, index, data, output) {
                    //--//INIT\\--\\
                    index = index || 0;
                    if(!data){
                        data = [];
                        for(var i = 0; i < 10000; i++) data.push(0);
                    }
                    output = output || "";
                    console.log(rawCode + "\n" + index + "\n" + data); 
                    
                    //--//MAIN\\--\\
                    while(rawCode.length > 0){
                        var currentCharacter = rawCode.charCodeAt(0);
                        switch(currentCharacter){
                            case 43: //+
                                data[index]++;
                                if (data[index] === 256) data[index] = 0;
                                rawCode = rawCode.slice(1);
                                break;
                            case 45: //-
                                data[index]--;
                                if (data[index] === -1) data[index] = 255;
                                rawCode = rawCode.slice(1);
                                break;
                            case 44: //,
                                data[index] = rawInput.charCodeAt(0);
                                rawInput = rawInput.slice(1);
                                rawCode = rawCode.slice(1);
                                break;
                            case 46: //.
                                output += String.fromCharCode(data[index]);
                                rawCode = rawCode.slice(1);
                                break;
                            case 60: //<
                                index--;
                                if(index === -1) index = data.length - 1;
                                rawCode = rawCode.slice(1);
                                break;
                            case 62: //>
                                index++;
                                if(index === data.length) index = 0;
                                rawCode = rawCode.slice(1);
                                break;
                            case 91: //[
                                var loopCode = loopedCode(rawCode);
                                while(data[index] !== 0) {
                                    var newData = execute(loopCode, index, data, output);
                                    index = newData[0];
                                    data = newData[1];
                                    output = newData[2]
                                }
                                rawCode = rawCode.substring(loopCode.length + 2);
                                break;
                            default: //*
                                rawCode = rawCode.slice(1);
                                break;
                        }
                    }
                    return [index, data, output];
                }
                
                if($.url('?code')) {
                    var inputCode = $.url('?code').replace(new RegExp('%3E', 'g'), '>').replace(new RegExp('%3C', 'g'), '<').replace(/%20/g, '');
                    var inputInput = $.url('?input').replace(/%20/g, ' ') || "";
                    $('#brainfuckCode').val(inputCode).trigger('propertychange');
                    $('#brainfuckInput').val(inputInput).trigger('propertychange');
                    $('#runButton').click();
                }
            });
        </script>
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61783730-1', 'auto');
  ga('send', 'pageview');

</script>
    </body>
</html>
